[gd_scene load_steps=3 format=3 uid="uid://cpfun4etbhgtn"]

[ext_resource type="PackedScene" uid="uid://byeqeh2nr1okd" path="res://KL.tscn" id="1_qc6i3"]
[ext_resource type="PackedScene" uid="uid://cg5y5rl8mrc7q" path="res://levels/game_ui.tscn" id="2_sklrn"]

[node name="GameLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="button_right" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(80, 270)
rotation = 1.5707964
key_name = "button_right"

[node name="button_up" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-240, 270)
rotation = 3.1415927
key_name = "button_up"

[node name="button_down" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(240, 270)
key_name = "button_down"

[node name="button_left" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-80, 270)
rotation = -1.5707964
key_name = "button_left"

[node name="GameUI" parent="." instance=ExtResource("2_sklrn")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -496.0
offset_top = -248.0
offset_right = -448.0
offset_bottom = -200.0
grow_horizontal = 1
grow_vertical = 1
