[gd_scene load_steps=3 format=3 uid="uid://cg5y5rl8mrc7q"]

[ext_resource type="Script" uid="uid://cur5h6w27vhue" path="res://rhythmGame/levels/game_ui.gd" id="1_451jp"]

[sub_resource type="FontVariation" id="FontVariation_4uv1i"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_451jp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 40.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 152.0
theme_override_fonts/normal_font = SubResource("FontVariation_4uv1i")
theme_override_font_sizes/normal_font_size = 40
text = "0 points"
