[gd_scene load_steps=2 format=3 uid="uid://c0biatvgsnmfl"]

[ext_resource type="Script" uid="uid://dh0bwpb4vbmyo" path="res://generalGame/scripts/player_character.gd" id="1_0smyg"]

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_0smyg")

[node name="AnimatedSpride2D" type="AnimatedSprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
