[gd_scene load_steps=4 format=3 uid="uid://cupbxg026r421"]

[ext_resource type="Texture2D" uid="uid://bg10gipgc07b1" path="res://generalGame/assets/birds/goose_flying.png" id="1_a1ql5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1y3r"]
radius = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhnk6"]
radius = 32.0
height = 64.0

[node name="Goose" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a1ql5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_a1y3r")

[node name="interactionZone" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bhnk6")
