[gd_scene load_steps=5 format=3 uid="uid://brwv6suqsilol"]

[ext_resource type="Script" uid="uid://bpfvp5u8b3wrd" path="res://generalGame/scripts/placeholder.gd" id="1_ysa8t"]
[ext_resource type="Texture2D" uid="uid://dhv37c8mo1bi7" path="res://generalGame/assets/birds/placeholder/placeholderBird.jpg" id="2_ysa8t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhnk6"]
radius = 16.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7iuyl"]
radius = 32.984844

[node name="placeholder" type="CharacterBody2D"]
script = ExtResource("1_ysa8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.9073486e-06, -1.9073486e-06)
scale = Vector2(0.1966667, 0.19666667)
texture = ExtResource("2_ysa8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bhnk6")

[node name="Area2D" type="Area2D" parent="."]

[node name="interactionZone" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7iuyl")

[node name="E" type="RichTextLabel" parent="."]
offset_left = -8.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = -24.0
text = "E"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
